MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
21/12/2023 09:13  OP: 376030
FACTURA SIMPLIFICADA: 2448-015-644006
Descripción P. Unit Importe
1BOLSA PLASTICO 0,15
1BARRA DE PAN 3 UDS 1,15
1POLLO 10% Y BECHAMEL 1,30
1NAPOLITANA MIXTA 0,80
1JÄGERMEISTER 13,85
1ENERGY DRINK 1,5L 1,60
2NARANJA NORMAL 2L 0,90 1,80
1SCOTCH WHISKY 6,00
1CAFÉ LECHE CAPPUCCIN 0,75
1PARKING 0,00
ENTRADA  09:05       SALIDA  09:13
TOTAL (€) 27,40
TARJETA BANCARIA 27,40
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 2,59 0,26
21% 19,34 4,06
0% 1,15 0,00
TOTAL 23,08 4,32
TARJ. BANCARIA:  **** **** **** 5380
N.C: 098101330  AUT: 174129
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 27,40 € Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO