MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
13/01/2024 14:01  OP: 280906
FACTURA SIMPLIFICADA: 2448-015-652254
Descripción P. Unit Importe
1PATATAS CAMPESTRES 1,20
1CRUNCHY PICANTE 1,00
2BOLSA PLASTICO 0,15 0,30
1MINI EMP PISTO P6 1,70
1MINI SALADAS 1,25
2SUAVIZANTE TALCO 1,85 3,70
1BOTE CHICLE HIERBAB 1,95
1NAPOLITANA CACAO 1,80
2SUAVIZANTE DULZZIA 1,85 3,70
1SUAVIZANTE FLORAL 1,85
1SUAVIZANTE AZUL 1,85
1CAFÉ LECHE ESPRESSO 0,75
TOTAL (€) 21,05
TARJETA BANCARIA 21,05
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 8,77 0,88
21% 9,42 1,98
TOTAL 18,19 2,86
TARJ. BANCARIA:  **** **** **** 5380
N.C: 098101330  AUT: 341107
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 21,05 € Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET