MERCADONA, S.A. A-46103834
C/ MESTRE SERRANO 22
12580 BENICARLO
TELÉFONO: 964475773
29/04/2024 17:39
OP: 67360
FACTURA SIMPLIFICADA: 2875-014-455615

1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

Descripción
HIGIENICO DOBLE ROLL
PAÑUELOS 4 CAP 10X10
ROLLO HOGAR DOBLE
ZANAHORIA 500 G
3 VEGETALES
LECHE DESN
COMP.NOCHE C/A SUAVE
DIGESTIVE 0%
VACA CORTADO
ALMEJONES AL NATURAL
MEJILLÓN NATURAL
T.CHERRY 500 GR
PIÑA EN SU JUGO
CREMA DE VERDURAS
CALDO POLLO
IMPULSOR ROYAL 80GR
Q BURGOS DESNATADOX4
PECHUGA PAVO 92%
LONCHA JAMON SERRANO
COGOLLOS
VALENCIANA
MAIZ DULCE PACK-3
CHULETA PAVO
FILETE PECHUGA
ATÚN CLARO GIRAS PK6
TOMATE FRITO AC.OLIV
ATUN CLARO OLIVA
12 HUEVOS GRANDES -L

P. Unit

0,80

Importe
2,25
1,15
2,10
0,85
1,64
1,60
1,15
1,45
2,51
1,20
1,20
1,90
1,85
1,10
0,80
2,25
1,05
2,55
3,82
1,12
2,50
1,60
4,25
4,02
4,20
1,40
1,60
2,20

TOTAL (€)
TARJETA BANCARIA
IVA
0%
4%
10%
21%
TOTAL

BASE IMPONIBLE (€)
12,87
1,11
32,54
4,55
51,07

TARJ. BANCARIA: **** **** **** 7790
N.C: 044092401
AID: A0000000031010
VISA CREDITO/DEB
Importe: 55,31 €

55,31
55,31

CUOTA (€)
0,00
0,04
3,25
0,95
4,24

AUT: 450456
ARC: 3030

Visa CaixaBank

SE ADMITEN DEVOLUCIONES CON TICKET

