MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
22/03/2024 11:22  OP: 42963
FACTURA SIMPLIFICADA: 2448-010-157546
Descripción P. Unit Importe
1CAFÉ LECHE CAPPUCCIN 0,75
1POLLO 10% Y BECHAMEL 1,30
1PARKING 0,00
ENTRADA  11:14       SALIDA  11:21
TOTAL (€) 2,05
TARJETA BANCARIA 2,05
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 1,86 0,19
TOTAL 1,86 0,19
TARJ. BANCARIA:  **** **** **** 5380
N.C: 098101330  AUT: 758136
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 2,05 €  Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO