MERCADONA, S.A. A-46103834
C/ MESTRE SERRANO 22
12580 BENICARLO
TELÉFONO: 964475773
03/05/2024 17:34
OP: 251147
FACTURA SIMPLIFICADA: 2875-012-934119

1
1
1
1
1
2
1
1
1
1
1
1
1
1

Descripción
FIDEO AL HUEVO
3 VEGETALES
GEL VAINILLA
NAPOLITANA CREMA
ROSEGONES
GARBANZOS
JUDÍA PLANA 350 GR
PUERRO CORTADO
PECHUGA PAVO 92%
QUESO HAVARTI LIGHT
CHAMPIÑON BANDEJA P
BROTES TIERNOS
1 CORAZON ROMANA
PERA ERCOLINA
0,446 kg

P. Unit

1,30

Importe
1,35
1,64
1,40
1,80
1,85
2,60
1,89
2,32
2,55
2,75
1,53
1,15
1,15

3,29 €/kg

TOTAL (€)
TARJETA BANCARIA
IVA
0%
5%
10%
21%
TOTAL

BASE IMPONIBLE (€)
16,50
1,29
5,64
1,16
24,59

TARJ. BANCARIA: **** **** **** 7790
N.C: 044092401
AID: A0000000031010
VISA CREDITO/DEB
Importe: 25,45 €

1,47
25,45
25,45

CUOTA (€)
0,00
0,06
0,56
0,24
0,86

AUT: 978960
ARC: 3030

Visa CaixaBank

SE ADMITEN DEVOLUCIONES CON TICKET

