MERCADONA, S.A. A-46103834
C/ MESTRE SERRANO 22
12580 BENICARLO
TELÉFONO: 964475773
07/05/2024 15:52
OP: 303581
FACTURA SIMPLIFICADA: 2875-011-893549

2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

Descripción
LECHE DESN
LECHE SEMI
CHAMPIÑON LIMPIO LAM
CAFE LIGHT S/LAC
DIGESTIVE 0%
ZANAHORIA 500 G
12 HUEVOS GRANDES -L
3 VEGETALES
BÍFIDUS 0%0% PIÑA
VINAGRE BALSAMICO
COGOLLOS
Q BURGOS DESNATADOX4
SANDÍA PARTIDA B/S
BACON
VACA CORTADO
ATUN CLARO OLIVA
LONCHA JAMON SERRANO
RODAJA DE SALMON
FILETE MERLUZA CABO
BANANA
1,416 kg
CALABACIN VERDE
1,082 kg

P. Unit
0,80

Importe
1,60
0,83
1,93
0,90
1,45
0,85
2,20
1,64
1,30
2,45
1,12
1,05
2,70
2,02
2,51
1,60
5,38
7,41
5,10

1,45 €/kg

2,05

1,79 €/kg

1,94

TOTAL (€)
TARJETA BANCARIA
IVA
0%
10%
TOTAL

BASE IMPONIBLE (€)
20,42
25,10
45,52

TARJ. BANCARIA: **** **** **** 7790
N.C: 044092401
AID: A0000000031010
VISA CREDITO/DEB
Importe: 48,03 €

48,03
48,03

CUOTA (€)
0,00
2,51
2,51

AUT: 045397
ARC: 3030

Visa CaixaBank

SE ADMITEN DEVOLUCIONES CON TICKET

