MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
04/04/2024 13:00  OP: 111179
FACTURA SIMPLIFICADA: 2448-014-533586
Descripción P. Unit Importe
1BARRA DE PAN 0,48
2NARANJA NORMAL 2L 0,95 1,90
1BOLSA PLASTICO 0,15
1SCOTCH WHISKY 6,00
1PARKING 0,00
ENTRADA  12:46       SALIDA  13:00
TOTAL (€) 8,53
TARJETA BANCARIA 8,53
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 0,48 0,00
21% 6,65 1,40
TOTAL 7,13 1,40
TARJ. BANCARIA:  **** **** **** 5380
N.C: 098101330  AUT: 617096
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 8,53 €  Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO