MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
20/04/2024 19:45  OP: 40707
FACTURA SIMPLIFICADA: 2448-027-178776
Descripción P. Unit Importe
1SCOTCH WHISKY 6,00
1BOLSA PLASTICO 0,15
2NARANJA NORMAL 2L 0,95 1,90
1VASO RE. 400ML 1,50
TOTAL (€) 9,55
TARJETA BANCARIA 9,55
IVA BASE IMPONIBLE (€) CUOTA (€)
21% 7,89 1,66
TOTAL 7,89 1,66
TARJ. BANCARIA:  **** **** **** 5380
N.C: 098101330  AUT: 282107
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 9,55 €  Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET